#\u96c6\u56e2\u4eba\u4e8b\u7cfb\u7edf\u6570\u636e\u7684\u8fde\u63a5\u4fe1\u606f
HR_DRIVER=oracle.jdbc.driver.OracleDriver
HR_URL=jdbc:oracle:thin:@192.168.249.77:1521:HRDB
HR_USERNAME=qis
HR_PASSWORD=qis

#SQ\u4e8b\u4e1a\u7fa4\u7684\u8fde\u63a5\u4fe1\u606f
SQ_DRIVER=oracle.jdbc.driver.OracleDriver


SQ_URL =jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1525))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1525))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = SQQIS) ) )	
SQ_USERNAME=ofg_qis
SQ_PASSWORD=ofg_qis


#LCM\u4e8b\u4e1a\u7fa4\u7684\u8fde\u63a5\u4fe1\u606f
LCM_DRIVER=oracle.jdbc.driver.OracleDriver
LCM_URL=jdbc:oracle:thin:@192.168.242.85:1521:LCMQIS
LCM_USERNAME=ofg_qis
LCM_PASSWORD=ofg_qis

#CL\u4e8b\u4e1a\u7fa4\u7684\u8fde\u63a5\u4fe1\u606f
CL_DRIVER=oracle.jdbc.driver.OracleDriver
CL_URL=jdbc:oracle:thin:@192.168.242.85:1521:CLQIS
CL_USERNAME=ofg_qis
CL_PASSWORD=ofg_qis

#CCM\u4e8b\u4e1a\u7fa4\u7684\u8fde\u63a5\u4fe1\u606f
CCM_DRIVER=oracle.jdbc.driver.OracleDriver

CCM_URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = CCMQIS) ) )			    
CCM_USERNAME=ofg_qis
CCM_PASSWORD=ofg_qis


#CL\u4e8b\u4e1a\u7fa4\u7684\u8fde\u63a5\u4fe1\u606f
TP_DRIVER=oracle.jdbc.driver.OracleDriver
TP_URL=jdbc:oracle:thin:@192.168.242.85:1521:TPQIS
TP_USERNAME=ofg_qis
TP_PASSWORD=ofg_qis


#FPM\u4e8b\u4e1a\u7fa4\u7684\u8fde\u63a5\u4fe1\u606f
FPM_DRIVER=oracle.jdbc.driver.OracleDriver

FPM_URL= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1526))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1526))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = FPMQIS)))				    
FPM_USERNAME=ofg_qis
FPM_PASSWORD=ofg_qis

#\u6d4b\u8bd5\u6570\u636e\u5e93
TEST_DRIVER=oracle.jdbc.driver.OracleDriver
TEST_URL =jdbc:oracle:thin:@192.168.242.80:1521:QISTEST
TEST_USERNAME=ofg_qis
TEST_PASSWORD=ofg_qis


#\u672c\u5730\u6570\u636e\u8fde\u63a5\u4fe1\u606f
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@localhost:1521:ORCL
USERNAME=scott
PASSWORD=ORACLE481580oracle

#USERNAME=acs_user
#PASSWORD=acs_user

#SQ
#USERNAME=student_data
#PASSWORD=student_data

#CL
#USERNAME=system
#PASSWORD=ORACLE481580oracle


#fpm


#USERNAME=system
#PASSWORD=ORACLE481580oracle


#2018.8.31 SQ
USERNAME=BI     
PASSWORD=ORACLE481580oracle


